Async UIPEthernet (ENC28J60) Library for MWOS
===================================
fork UIPEthernet with Async Connect

https://gitlab.com/free_mwos/uipethernetasync/

ENC28J60 Shields
-------------
* [UIPEthernet](https://github.com/UIPEthernet/UIPEthernet/)
